<!DOCTYPE html>
<html>
    <head>
        <title>mK IOAutomizer</title>
        <link rel="stylesheet" type="text/css" href="options.css">
    </head>
    <body>
        <div class="version">Version: 0.9.3 BETA</div>

        <div class="col1">
            <h3>War</h3>

            <label><input type="checkbox" id="check-for-attack-status">Notify(sound) when under <b>ATTACK</b>, when more than </label>
            <input class="numeric" data-numeric-max="3000000" type="text" id="check-for-attack-units-count" size="3">
            <br />
            <label><input type="checkbox" id="check-for-espionage">Notify(sound) when under <b>ESPIONAGE</b></label>
            <br />
            <label><input type="checkbox" id="check-for-not-logged-in">Notify(sound) when <b>NOT LOGGED IN</b></label>
            <br />
            <label><input type="checkbox" id="hide-army">Hide <b>FIELD ARMY</b></label>
            <br />
            <label><input type="checkbox" id="auto-incognito">Use <b>INCOGNITO</b></label>
            <br />
            <br />

            <!--<h3>Alliance War</h3>

            <label><input type="checkbox" id="check-for-alliance-attack-status">Notify(sound) when under <b>ATTACK</b></label>
            <br />
            <br />-->
            <button id="save-button">Save</button>
            <div id="save-button-status"></div>
        </div>

        <div class="col2">
            <h3>Economy</h3>
            <label><input type="checkbox" id="auto-cut-short-status">Use <b>'10 MIN CUT SHORT'</b></label>
            <br />
            <label><input type="checkbox" id="festival-gradual-effect">Start gradual effect <b>FESTIVAL</b></label>
            <br />
            <label><input type="checkbox" id="hide-resources-status">Hide <b>RESOURCES</b></label>
            <br />
            <label><input type="checkbox" id="auto-hire-status">Hire <b>POPULATION</b></label>
            <div id="auto-hire-population-provinces-holder"></div>
        </div>
        <div class="col3">
            <h3>Market</h3>

            <label><input type="checkbox" id="gold-status">Buy when <span class="inline-icon r_1"></span> is more than </label>
            <input class="numeric" data-numeric-max="9999999999" type="text" id="gold-value" size="6">
            <br />
            <label><input type="checkbox" id="auto-buy-wood-status">Buy <span class="inline-icon r_2"></span> when less than </label>
            <input class="numeric" data-numeric-max="20" type="text" id="auto-buy-wood-value" size="1">
            <br />
            <label><input type="checkbox" id="auto-buy-iron-status">Buy <span class="inline-icon r_3"></span> when less than </label>
            <input class="numeric" data-numeric-max="20" type="text" id="auto-buy-iron-value" size="1">
            <br />
            <label><input type="checkbox" id="auto-buy-stone-status">Buy <span class="inline-icon r_4"></span> when less than </label>
            <input class="numeric" data-numeric-max="20" type="text" id="auto-buy-stone-value" size="1">
        </div>
        <script src="defaultOptions.js"></script>
        <script src="options.js"></script>
    </body>

</html>